@import "bs";
@import "my-variable";

html, body {
    height: 100%;
}

.flush-wrapper {
    &:extend(.clearfix all);
    min-height: 100%;
    padding-bottom: @footer-height;
    margin-bottom: -@footer-height;
}

#main {

    &:extend(.clearfix all);
    position: relative;

    .main-content {
        border: 1px solid #ccc;
        width: 800px;
        padding: 20px 50px;
        margin: 25px auto;
        &:extend(.clearfix all);
    }

}
