
#control-panel {
  list-style: none;
  position: absolute;
  z-index: 50;
  padding: 15px;
  border: 1px solid #ddd;
  right: 0;
  top: 0;
  background-color: white;
  .box-shadow(@my-shadow);

  > li {
    line-height: 30px;
    &:not(:last-child) {
      border-bottom: 1px solid #ddd;
    }
  }
}