#message {
  position: absolute;
  left: 5px;
  top: -120px;
  z-index: 100;
  padding: 5px 10px;
  font-size: 1.5em;
  color: #343434;
  font-weight: bold;
  background-color: rgba(255,255,255,.8);
}


/*message fadeOut*/
#message {
  -webkit-animation: fadeOut 5s ease-in 1 alternate 0s forwards;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}