@border-color: #ccc;
@my-shadow:  0 1px 5px rgba(0,0,0,.25);
@my-subtle-shadow:  0 1px 10px rgba(0,0,0,.15);
@my-border-width: 1px;
@my-border: @my-border-width solid @border-color;

@footer-height: 30px;