@import "less/pagination";

@pager-height: 40px;

.product-list.has-pagination{
    position: relative;
    padding-bottom: (@pager-height);

    .pagination {
        position: absolute;
        bottom: 0;
        right: 10%;
    }
}