@import "../base/bs";
@import "./slideshow";


#index-products {
    margin-top: 20px;

    >h3 {
        padding: 10px 0 10px 100px;
        margin-bottom: 0;
        background-color: #ccc;
        border-top: 1px solid #aaa;
        border-bottom: 1px solid #aaa;
    }
}
