@import '../base/bs';
@import (reference) "less/type";

@image-width: 1600px;
@slide-time: 1.5s;

#main-slideshow {
    position: relative;
    top: 0;
    z-index: 0;
    height: 420px;
    width: 100%;

    ul{
        &:extend(.list-unstyled all);
    }

    > .slides {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;

        > li {
            position: absolute;
            margin-left: -@image-width/2;
            left: 50%;
            top: 0;
            .opacity(0);
            .transition(opacity @slide-time);
            &.active {
                .opacity(1);
                .transition(opacity @slide-time);
            }
        }
    }

    > .ss-controls{
        position: absolute;
        bottom: 20px;
        right: 15%;
        z-index: 1;
        li {
            float: left;
            margin-right: 10px;
        }
        li.active {
            a, a:hover{
                background: #f70;
                color: #ffffff;
            }
        }
        a {
            display: block;
            width: 22px;
            line-height: 22px;
            text-align: center;
            color: #fff;
            border-radius: 50%;
            background-color: #444;
            font-family: arial, san-serif;
            &:hover {
                background-color: #f70;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}


