@import "less/variables.less";
@import "less/mixins.less";
@import (reference) "less/forms.less";
@import (reference) "less/buttons.less";

#temp-qr-container {
  display: none;
}

canvas{
  display: block;
  margin: 20px auto;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.8);
  -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.8);
  box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.8);
}
#qr-form {
  width: 700px;
  padding: 50px;
  margin: 20px auto;
  border: 1px solid #ddd;

  .form-inline {
    margin-bottom: 30px;
  }
  .form-group {
    margin-right: 50px;
  }

  input[type=text]{
    .input-sm();
    width: 50px;
  }
  .bg-info {
    padding: 4px 9px;
  }
  button:not([type=submit]) {
    &:extend(.btn);
    &:extend(.btn-primary);
  }
  // ladda would not work properly if extend or mixin
  button[type=submit] {
    margin-right: 30px;
//    &:extend(.btn-lg);
  }
}

