@grid-gutter-width: 30px;
@screen-sm-min: 600px;
.make-row(@gutter: @grid-gutter-width) {
  // Then clear the floated columns
  // .clearfix();

  @media (min-width: @screen-sm-min) {
    margin-left:  (@gutter / -2);
    margin-right: (@gutter / -2);
  }

  // Negative margin nested rows out to align the content of columns
  .row {
    margin-left:  (@gutter / -2);
    margin-right: (@gutter / -2);
  }
}
#hey{
  .make-row();
}